{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon -L src/index.js",
    "db:migrate": "NODE_OPTIONS=--experimental-require-module sequelize-cli db:migrate",
    "db:migrate:undo": "NODE_OPTIONS=--experimental-require-module sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "NODE_OPTIONS=--experimental-require-module sequelize-cli db:migrate:undo:all",
    "db:seed": "NODE_OPTIONS=--experimental-require-module sequelize-cli db:seed:all",
    "db:seed:undo": "NODE_OPTIONS=--experimental-require-module sequelize-cli db:seed:undo",
    "db:seed:undo:all": "NODE_OPTIONS=--experimental-require-module sequelize-cli db:seed:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@elastic/elasticsearch": "^9.5.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "sanitize-html": "^2.17.5",
    "sequelize": "^6.37.8",
    "socket.io": "^4.8.3",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.3"
  }
}
